[pytest]
testpaths = tests
addopts = -vv -rA --durations=0
xfail_strict = true

# write logs to a file 
log_cli = true
log_level = DEBUG
log_file = test.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(name)s:%(lineno)d - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Make deprecations fail the build
filterwarnings =
    error::DeprecationWarning
